/* pages/user/index.wxss */
page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    background-color: #eb4450;;
    .user_img_wrap{
        .user_bg{
             height: 50vh;
             filter:blur(10rpx)
        }
    }
    .user_icon{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 10%;
        text-align: center;
        .user_icon{
               width: 150rpx;
               height: 150rpx;
               border-radius: 50%;
        }
        .user_name{
                color: #fff;
                margin-top: 180rpx;
                font-size: 30rpx;
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        border: 1rpx solid greenyellow;
        color: #fff;
        font-size: 30rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                   color: #eb4450;
                   text-align: center;
                }
                .his_name{
 
                }
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 20rpx;
            .orders_title{
            padding: 15rpx;
            border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    flex: 1;
                    padding: 15rpx 0;
                        text-align: center;
                    .iconfot{
                        color: #eb4450;
                    }
                    .order_name{
                    }
                }
            }
        }
        .address_wrap{
           margin-top: 30rpx;
           background-color: #fff;
           padding: 20rpx 0rpx;
        }
        .app_info_wrap{
            background-color: #fff;
            padding: 20rpx 0rpx;
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
            .app_info_item{
                padding: 20rpx 0rpx;
                border-bottom: 1rpx solid #ccc;
            }
        }
        .recommend_wrap{
            background-color: #fff;
            padding: 20rpx 0rpx;
        }
    }
}