/* components/Tabs/Tabs.wxss */
.tabs{

}
.tabs_title{
   display: flex;
}
.title_item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15rpx 0 ;
    flex: 1; 
}
.active{
    color: var(--themeColor);
    border-bottom: 5px solid currentColor;
}
.tabs_content{

}